# myjava

./: README.md  build.gradle  settings.gradle
src/main/java/com/lzh/core/common/: util.java
src/main/java/com/lzh/core/dao/: aa.java  dao.java
