//group 'com.lzh.myjava'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    springVersion = '4.1.4.RELEASE'
//    springSecrityVersion = '3.2.6.RELEASE'
//    log4jVersion='2.6.1'
//    slf4jVersion = '1.7.21'
//    jacksonVersion='2.5.3'
//    dubboVersion='2.5.3'
//}
//[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
//
//
//
//dependencies {
//
//    compile(
//            "javax.servlet.jsp:jsp-api:2.1",
//            "javax.servlet:javax.servlet-api:3.1.0",
//            "mysql:mysql-connector-java:5.1.35",
//            "org.mybatis:mybatis:3.2.8",
//            "org.mybatis:mybatis-spring:1.1.1",
//            "com.github.pagehelper:pagehelper:3.7.2",
//            "com.github.jsqlparser:jsqlparser:0.9.2",
//            "com.alibaba:druid:0.2.23",
//            "com.alibaba:fastjson:1.2.5",
//            "org.aspectj:aspectjweaver:1.7.4",
//            "commons-httpclient:commons-httpclient:3.1",
//            "org.apache.httpcomponents:httpclient:4.5.2",
//            "org.apache.logging.log4j:log4j-core:$log4jVersion",
//            "org.apache.logging.log4j:log4j-api:$log4jVersion",
//            "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
//            "org.redisson:redisson:2.2.26",
//            "org.springframework:spring-core:$springVersion",
//            "org.springframework:spring-beans:$springVersion",
//            "org.springframework:spring-context:$springVersion",
//            "org.springframework:spring-tx:$springVersion",
//            "org.springframework:spring-context-support:$springVersion",
//            "commons-beanutils:commons-beanutils:1.9.3",
//            "com.github.miemiedev:mybatis-paginator:1.2.17",
//            "commons-lang:commons-lang:2.6",
//            "commons-io:commons-io:2.4",
//            "com.google.guava:guava:20.0",
//            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
//            "org.slf4j:jul-to-slf4j:$slf4jVersion",
//            "org.jasig.cas.client:cas-client-core:3.2.3.5",
//            "cn.dbn:user-center-client:1.1.62-SNAPSHOT",
//            compile("com.alibaba:dubbo:$dubboVersion") {
//                exclude(module: 'commons-logging')
//                exclude(module: 'spring')
//            },
//            compile("org.apache.zookeeper:zookeeper:3.4.6") {
//                exclude(module: 'jmxtools')
//                exclude(module: 'jmxri')
//                exclude(module: 'jms')
//                exclude group : "org.slf4j" exclude (module : "log4j")
//            },
//            compile (group: 'com.github.sgroschupf', name: 'zkclient', version:'0.1') {exclude group : "org.slf4j"}
//    )
//
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
//

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    group = 'com.lzh.myjava'
    version = '1.0'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    task allTask << {
        println project.name
    }


}

//subprojects {
    apply plugin: 'java'
    ext {
        springVersion = '4.1.4.RELEASE'
        springSecrityVersion = '3.2.6.RELEASE'
        log4jVersion='2.6.1'
        slf4jVersion = '1.7.21'
        jacksonVersion='2.5.3'
        dubboVersion='2.5.3'
    }
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
//    repositories {
//        maven {
//            url "http://nexus.nxin.com/nexus/content/groups/public"
//        }
//    }
    repositories {
        mavenCentral()
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources','src/main/java']
            }
        }
    }
    configurations {
        //compile.exclude module: 'commons-logging'
        all*.exclude module: 'commons-logging'
    }
    dependencies {
        compile(
                "javax.servlet.jsp:jsp-api:2.1",
                "javax.servlet:javax.servlet-api:3.1.0",
                "mysql:mysql-connector-java:5.1.35",
                "org.mybatis:mybatis:3.2.8",
                "org.mybatis:mybatis-spring:1.1.1",
                "com.github.pagehelper:pagehelper:3.7.2",
                "com.github.jsqlparser:jsqlparser:0.9.2",
                "com.alibaba:druid:0.2.23",
                "com.alibaba:fastjson:1.2.5",
                "org.aspectj:aspectjweaver:1.7.4",
                "commons-httpclient:commons-httpclient:3.1",
                "org.apache.httpcomponents:httpclient:4.5.2",
                "org.apache.logging.log4j:log4j-core:$log4jVersion",
                "org.apache.logging.log4j:log4j-api:$log4jVersion",
                "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
                "org.redisson:redisson:2.2.26",
                "org.springframework:spring-core:$springVersion",
                "org.springframework:spring-beans:$springVersion",
                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-tx:$springVersion",
                "org.springframework:spring-context-support:$springVersion",
                "commons-beanutils:commons-beanutils:1.9.3",
                "com.github.miemiedev:mybatis-paginator:1.2.17",
                "commons-lang:commons-lang:2.6",
                "commons-io:commons-io:2.4",
                "com.google.guava:guava:20.0",
                "org.slf4j:jcl-over-slf4j:$slf4jVersion",
                "org.slf4j:jul-to-slf4j:$slf4jVersion",
//                "org.jasig.cas.client:cas-client-core:3.2.3.5",
//                "cn.dbn:user-center-client:1.1.62-SNAPSHOT",
                compile("com.alibaba:dubbo:$dubboVersion") {
                    exclude(module: 'commons-logging')
                    exclude(module: 'spring')
                },
                compile("org.apache.zookeeper:zookeeper:3.4.6") {
                    exclude(module: 'jmxtools')
                    exclude(module: 'jmxri')
                    exclude(module: 'jms')
                    exclude group : "org.slf4j" exclude (module : "log4j")
                },
                compile (group: 'com.github.sgroschupf', name: 'zkclient', version:'0.1') {exclude group : "org.slf4j"}
        )
        testCompile(
                "org.springframework:spring-test:$springVersion",
                "junit:junit:4.12"
        )
    }
//}

tasks.withType(AbstractCompile){
    options.encoding='UTF-8'
}


